/* CREATE DATABASE */
DROP DATABASE IF EXISTS MyShop;
CREATE DATABASE MyShop;
USE MyShop;

/* CREATE TABLES */
CREATE TABLE `User` (
  id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  gender ENUM('MR', 'MS'),
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50) NOT NULL,
  birthdate DATE,
  PRIMARY KEY(id)
);

CREATE TABLE Address (
  id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  number VARCHAR(10),
  street VARCHAR(50),
  zipcode VARCHAR(10), /* zipcode SMALLINT(5) ZEROFILL, */
  city VARCHAR(50),
  country VARCHAR(2),
  PRIMARY KEY(id)
);

CREATE TABLE UserAddress (
  `user` SMALLINT UNSIGNED,
  `address` SMALLINT UNSIGNED,
  PRIMARY KEY(`user`, `address`)
);


/* ADD CONTRAINTS */
ALTER TABLE `UserAddress` ADD CONSTRAINT `IDX_USER`
FOREIGN KEY (`user`) REFERENCES `User`(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE;

ALTER TABLE `UserAddress` ADD CONSTRAINT `IDX_ADDRESS`
FOREIGN KEY (`address`) REFERENCES `Address`(`id`)
ON DELETE CASCADE
ON UPDATE CASCADE;
